{
  "name": "tests_node",
  "version": "1.0.0",
  "description": "practice tests with mocha",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*test.js"
  },
  "author": "Stewart Boy",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
